# Gmd.Tools.AzureDO.BuildTemplates.Examples

./: .gitmodules  Readme.md
base-dotnet-app/: .editorconfig  .gitconfig  .gitignore  BaseDotNetApp.sln  BaseDotNetApp.v3.ncrunchsolution  Directory.Build.props  azure-pipeline-example-base-dotnet-app.yaml  ci.runsettings  nuget.config
base-dotnet-app/src/: Directory.build.props
base-dotnet-app/src/BaseDotNetApp/: BaseDotNetApp.csproj  SomeClass.cs
base-dotnet-app/src/BaseDotNetApp2/: BaseDotNetApp2.csproj  SomeClass2.cs
base-dotnet-app/test/: Directory.Build.props
base-dotnet-app/test/BaseDotNetApp.Tests.Common/: BaseDotNetApp.Tests.Common.csproj  packages.lock.json
base-dotnet-app/test/BaseDotNetApp.Tests.MiscTests/: BaseDotNetApp.Tests.MiscTests.csproj  DotNetChassiTest.cs  SomeClassTest.cs  packages.lock.json
base-dotnet-app/test/BaseDotNetApp2.Tests.MiscTests/: BaseDotNetApp2.Tests.MiscTests.csproj  SomeClass2Test.cs  packages.lock.json
base-nextjs-web/: .env.production  .gitignore  README.md  cd-azure-pipeline.yaml  ci-azure-pipeline-example-nextjs-web.yaml  ci-azure-pipeline.yaml  config.json  jest.config.base.ts  jest.config.ci.ts  jest.config.ts  jest.setup.ts  next.config.mjs  package-lock.json  package.json  server.js  tailwind.config.ts  tsconfig.json  wallaby.config.js
base-nextjs-web/src/: Env.ts  nextRuntimeConfig.ts
base-nextjs-web/src/app/: enAppEnvironment.ts  page.tsx
base-nextjs-web/src/app/_components/: environmentStamp.tsx  homeView.tsx  serverActions.ts
base-nextjs-web/test/pageTests/: page.test.tsx
base-npm-app/: .gitignore  azure-pipeline-example-base-npm-app.yaml  ci-azure-pipeline.yaml  jest.config.base.ts  jest.config.ci.ts  jest.config.ts  package-lock.json  package.json  tsconfig.json
base-npm-app/.run/: Wallaby.run.xml
base-npm-app/src/: Dummy.ts
base-npm-app/test/: dummy.test.ts
ps-lib/: azure-pipeline-example-ci-ps-lib.yaml  cd-azure-pipeline.yaml  ci-azure-pipeline-example-ps-lib.yaml  ci-azure-pipeline.yaml
ps-lib/src/: SomeClass.psm1
ps-lib/test/: SomeClass.Tests.ps1
